# server-config

server.port=8081
# dataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3308/swaggynita
spring.datasource.username=root
spring.datasource.password=password

#application name
spring.application.name=swaggynita


# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379